C:\Users\Marek\source\repos\ConsoleApp29072022\ConsoleApp29072022\bin\Debug\ConsoleApp29072022.exe.config
C:\Users\Marek\source\repos\ConsoleApp29072022\ConsoleApp29072022\bin\Debug\ConsoleApp29072022.exe
C:\Users\Marek\source\repos\ConsoleApp29072022\ConsoleApp29072022\bin\Debug\ConsoleApp29072022.pdb
C:\Users\Marek\source\repos\ConsoleApp29072022\ConsoleApp29072022\obj\Debug\ConsoleApp29072022.csproj.AssemblyReference.cache
C:\Users\Marek\source\repos\ConsoleApp29072022\ConsoleApp29072022\obj\Debug\ConsoleApp29072022.csproj.CoreCompileInputs.cache
C:\Users\Marek\source\repos\ConsoleApp29072022\ConsoleApp29072022\obj\Debug\ConsoleApp29072022.exe
C:\Users\Marek\source\repos\ConsoleApp29072022\ConsoleApp29072022\obj\Debug\ConsoleApp29072022.pdb
C:\Users\Marek\source\repos\ConsoleApp29072022\ConsoleApp29072022\bin\Debug\Library.dll
C:\Users\Marek\source\repos\ConsoleApp29072022\ConsoleApp29072022\bin\Debug\Library.pdb
C:\Users\Marek\source\repos\ConsoleApp29072022\ConsoleApp29072022\obj\Debug\ConsoleApp29072022.csproj.CopyComplete
C:\Users\Marek\source\repos\ConsoleApp29072022\ConsoleApp29072022\bin\Debug\System.Buffers.dll
C:\Users\Marek\source\repos\ConsoleApp29072022\ConsoleApp29072022\bin\Debug\System.Collections.Immutable.dll
C:\Users\Marek\source\repos\ConsoleApp29072022\ConsoleApp29072022\bin\Debug\System.Memory.dll
C:\Users\Marek\source\repos\ConsoleApp29072022\ConsoleApp29072022\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Marek\source\repos\ConsoleApp29072022\ConsoleApp29072022\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Marek\source\repos\ConsoleApp29072022\ConsoleApp29072022\bin\Debug\Library.dll.config
C:\Users\Marek\source\repos\ConsoleApp29072022\ConsoleApp29072022\bin\Debug\System.Buffers.xml
C:\Users\Marek\source\repos\ConsoleApp29072022\ConsoleApp29072022\bin\Debug\System.Collections.Immutable.xml
C:\Users\Marek\source\repos\ConsoleApp29072022\ConsoleApp29072022\bin\Debug\System.Memory.xml
C:\Users\Marek\source\repos\ConsoleApp29072022\ConsoleApp29072022\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Marek\source\repos\ConsoleApp29072022\ConsoleApp29072022\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
